# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


PSQL_URL='postgresql://postgres:education@blog-psql-docker:5432/blog' # roda no docker
JWT_SECRET='45e4b7d7-5301-40d3-9aa8-eb31773d7947'
# docker run --name blog-psql -p 5432:5432 -e POSTGRES_PASSWORD=education -d postgres
# docker exec -it blog-psql psql -U postgres
# CREATE DATABASE blog

# npx prisma migrate dev --name init 
# npm run seed

# npx prisma studio
