# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


PSQL_URL='postgresql://postgres:education@localhost:5432/blog' # roda local
#PROD: postgresql://schoolblog:PEikTwKmTsr4NKWmf6pd4Raslznw4CCV@dpg-crs47qt6l47c73crrdc0-a.oregon-postgres.render.com/blog_309y
JWT_SECRET='45e4b7d7-5301-40d3-9aa8-eb31773d7947'
# docker run --name blog-psql -p 5432:5432 -e POSTGRES_PASSWORD=education -d postgres
# docker exec -it blog-psql psql -U postgres
# CREATE DATABASE blog

# npm run localseed

# npx prisma studio
